{
	"name": "fmarx.com",
	"description": "The personal website of Frederic Marx",
	"license": "ISC",
	"devDependencies": {
		"@11ty/eleventy": "^0.5.4"
	},
	"scripts": {
		"eleventy": "eleventy",
		"clean": "rm -rf -- dist",
		"build": "npm run clean && npm run eleventy",
		"watch": "npm run build && npx eleventy --watch",
		"serve": "npm run build && npx eleventy --serve",
		"gay": "ELEVENTY_ENV=gay npm run serve",
		"start": "npm run serve"
	}
}
